# This test can only be run with Maven 2.2.1 / 2.2.0 (not tested yet) 
# cause Maven 3. does not support the legacy format for repositoryLayout.
invoker.name = repositoryLayoutLegacy Test

invoker.goals = clean package

invoker.debug = true

debug = true

invoker.maven.version = 2.0.10+, 2.1.0+, 2.2.0+, !3.0.0+
